.container {
    background-image: url('/assets/images/background.png');
    background-color: gray;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.login {
    padding-top: 100px;
    padding-bottom: 100px;
}

mat-card {
    width: 600px;
    /* margin-top: 100px; */
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width:730px){
    .main-card {
        height: 100%;
        width: 100%;
        /* margin-top: 100px; */
        margin-left: auto;
        margin-right: auto;
    }
}

mat-form-field {
    width: 100%;
}

.btn {
    margin-left: auto;
    margin-right: auto;
}

#partitioned {
    padding-left: 50px;
    letter-spacing: 42px;
    border: 0;
    background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 50px 1px;
    background-repeat: repeat-x;
    background-position-x: 35px;
    width: 345px;
    /* height: 50px; */
    min-width: 220px;
}

#divInner {
    left: 0;
    position: sticky;
    /* border: 3px solid black; */
}

#divOuter {
    width: 100%;
    overflow: hidden
}

.otp {
    padding: 0 15%;
}

.otp input {
    width: 10%;
    border-radius: 2px !important;
    border: solid #ccc 1px;
    font-size: 205%;
    margin: 1px;
    background-color: #eee;
    text-align: center;
    height: 50px;
}

.spacer {
    flex: auto;
}
